<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>コンプレゴルフ</title>
</head>

<body>
<div id="panel1"></div>

<button id="plus1">+1</button>
<button id="minus1">-1</button>
<button id="plusi">+i</button>
<button id="minusi">-i</button>
<button id="rot90">*i</button>
<button id="rotm90">*(-i)</button>
<button id="death">death</button>

<script src="complex.js"></script>
<script>
"use strict";
var hp1 = new Complex(10, 0);

var panel1 = document.getElementById('panel1');

function disp() {
  panel1.innerHTML = hp1.toString();
}

/*
 * コマンドが常時発動する条件式
 */
function always() {
  return true;
}

document.getElementById('plus1').addEventListener('click', function() {
  exec(always,
  function(x) {
    return x.plus(new Complex(1, 0));
  });
});
document.getElementById('minus1').addEventListener('click', function() {
  exec(always,
  function(x) {
    return x.plus(new Complex(-1, 0));
  });
});
document.getElementById('plusi').addEventListener('click', function() {
  exec(always,
  function(x) {
    return x.plus(new Complex(0, 1));
  });
});
document.getElementById('minus1').addEventListener('click', function() {
  exec(always,
  function(x) {
    return x.plus(new Complex(0, -1));
  });
});
document.getElementById('rot90').addEventListener('click', function() {
  exec(always,
  function(x) {
    return x.mult(new Complex(0, 1));
  });
});
document.getElementById('rotm90').addEventListener('click', function() {
  exec(always,
  function(x) {
    return x.mult(new Complex(0, -1));
  });
});
document.getElementById('death').addEventListener('click', function() {
  exec(function(x) {
    return x.abs()<=2;
  },
  function(x) {
    return new Complex(0, 0);
  });
});
disp();

function exec(condition, command) {
  if(condition(hp1)) {
    hp1 = CMath.round(command(hp1));
  }
  disp();
}
</script>
</body>
</html>
